{
  "name": "food",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/luiz-fernandes11/enaFood.git"
  },
  "author": "Luiz Fernandes <luiz.fernandes1@aluno.ufop.edu.br>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bodymen": "^1.1.1",
    "express": "~4.18.2",
    "mongoose": "~6.7.5",
    "prompt": "^1.3.0",
    "querymen": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "nodemon": "^2.0.20"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/luiz-fernandes11/enaFood/issues"
  },
  "homepage": "https://github.com/luiz-fernandes11/enaFood#readme"
}
